spring.liquibase.drop-first=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ng
spring.datasource.username=postgres
spring.datasource.password=francky

server.servlet.context-path=/api
