spring.liquibase.drop-first=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.receiver=${MAIL_RECEIVER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH_JWK_URI}
spring.security.oauth2.resource.userInfoUri=${OAUTH_USER_INFO_URI}
spring.security.oauth2.resource.clientId=${OAUTH_JWK_CLIENT_ID}
server.servlet.context-path=/api
