spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ng
spring.datasource.username=postgres
spring.datasource.password=francky

server.servlet.context-path=/api
