server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
          proxy_pass       http://ng-api:8080/api;
          proxy_set_header Host            $host;
      }

#  Proxy to use in local development
#  location /api {
#           proxy_pass       http://localhost:8080/api;
#           proxy_set_header Host            $host;
#       }
}
