server {
  listen 80;
  return 301 https://$host$request_uri; # Redirection automatique sur le HTTPS

  location /api {
          proxy_pass       http://ng-api:8080/api;
          proxy_set_header Host            $host;
      }

#  Proxy to use in local development
#  location /api {
#           proxy_pass       http://localhost:8080/api;
#           proxy_set_header Host            $host;
#       }
}

server {
    listen 443 ssl;
#   server_name  www.ngconsulting.io;
    ssl_certificate /etc/nginx/certs/ng_certificate.crt;
    ssl_certificate_key /etc/nginx/certs/ng_private.key;

	location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
    location /api {
        proxy_pass http://ng-api:8080/api;
        proxy_set_header Host            $host;
    }
}
